body {
    box-sizing: border-box;
}
.container {
    width: 90%;
    margin: 20px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
}
.container img {
    height: 250px;
    width: 100%;
    
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
}
.container img:hover {
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transform: scale(1.1);
}
.container span {
    width: 100%;
    height: 98%;
    overflow: hidden;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

#lightbox.active {
    margin: 0;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.678);
    width: 100%;
    height: 100vw;
    z-index: 99999;
}
#remove {
    width: 35px;
    height: 35px;
    margin: 10px 10px 0px 10px; 
    cursor: pointer;
}
#ss {
    width: 45%;
    height: 35%;
    border: 2px solid rgb(255, 255, 255);
    margin: 60px auto;
    background-color: rgb(255, 255, 255 ,0.9);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

#ss nav {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.arrow img:hover {
    opacity: 0.4;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.arrow {
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow .slide {
    width: 100%;
    height: 100%;
}



@media (max-width : 800px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 10px;
    }
    .container img {
        width: 100%;
    }
}
@media (max-width : 520px) {
    .container {
        width: 99%;
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 10px;
    }
    .container img {
        width: 100%;
    }
}
